
DATABASE_URL=postgresql://klaria_ai_user:REPLACE_ME@dpg-d3j776t6ubrc73a3l85g-a.oregon-postgres.render.com/klaria_ai

SERVER_PORT=4000

JWT_SECRET=change_me_in_prod
JWT_TTL=7d
DATABASE_SSL=true
AI_CHAT_URL=http://127.0.0.1:8001/chat


ASSEMBLYAI_API_KEY=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=


OPENAI_MODEL=gpt-4o-mini
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
TTS_AUDIO_FORMAT=wav 
